Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_232
Extension-Name: anchore-container-scanner
Specification-Title: Integrates Jenkins with the Anchore Image Scanner
Implementation-Title: anchore-container-scanner
Implementation-Version: 1.0.22
Group-Id: org.jenkins-ci.plugins
Short-Name: anchore-container-scanner
Long-Name: Anchore Container Image Scanner Plugin
Url: https://github.com/jenkinsci/anchore-container-scanner-plugin
Plugin-Version: 1.0.22
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: structs:1.7,credentials:2.1.16
Plugin-Developers: Daniel Nurmi:nurmi:nurmi@anchore.com,Swathi Gangise
 tty:swathigangisetty:swathi@anchore.com

